#BlueJ package file
objectbench.height=77
objectbench.width=665
package.editor.height=399
package.editor.width=557
package.editor.x=198
package.editor.y=43
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=704
target1.editor.width=1035
target1.editor.x=215
target1.editor.y=23
target1.height=50
target1.name=PlinkoMain
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
